- name: "Practicing the Ansible play books"
  hosts: localhost
  become: yes
  vars:
    name: Manikanta
    course: DevOps
    duration: 120hrs
  tasks:
  - name: Pring the course deatils
    ansible.builtin.debug:
      msg: "My name is {{ name }} and I am learnig {{ course }} which held for {{ duration }}"