- name: "Practicing the Ansible play books"
  hosts: localhost
  vars:
    student: Manikanta # string 
    course: DevOps # string 
    duration: 120 # intiger/number
    present: true # boolean
    #list
    course_content:
    - linux
    - shell-script
    - ansible
    #dictionary/map/object
    content_duration:
      linux: 10HRS
      shell-script: 12hrs
      ansible: 20hrs
  tasks:
  - name: printing the data types
    ansible.builtin.debug:
      msg: "Course Name is: {{ course }}, Duratioin: {{ duration }}, student is: {{ student }}"
      msg: "course_content is: {{ course_content }}, content_duration is: {{ content_duration }}"