- name: "Practicing the Ansible play books"
  hosts: localhost
  vars:
  - course.yaml
  tasks:
  - name: Pring the course deatils
    ansible.builtin.debug:
      msg: "My name is {{ student }} and I am learning {{ course }} and duration is {{ duration }}"