- name: "Practicing the Ansible play books"
  hosts: localhost
  tasks:
  - name: printing the names
    ansible.builtin.debug:
      msg: "Hi: {{ item }}, How are you....!"
    loop:
    - Ramesh
    - Suresh
    - Manikanta
