- name: "Practicing the Ansible play books"
  hosts: localhost
  become: yes
  tasks:
  - name: printing the names
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: nginx, state: present}
    - { name: nodejs, state: absent}
    - { name: mysql, state: absent}
    - { name: zip, state: absent}
